



		#	Mi configuracion de sxhkd
		#	CallmeDav
		
######################################################
# #Atajos a los archivos de config de bspwm y sxhkd ##
######################################################

#Abrir archivo de config bspwmrc
super + alt + b
	gedit ~/.config/bspwm/bspwmrc

#Abrir archivo de config sxhkdrc
super + shift + b
	gedit ~/.config/sxhkd/sxhkdrc	

#Recargar config de sxhkd
super + shift + r
    	pkill -USR1 -x sxhkd && notify-send 'Recargada la configuracion de sxhkd'

#Recargar config de bspwm
super + alt + r
	bspc wm -r && notify-send 'Recargada la configuracion de bspwm'

#########################################################
######	     #Aplicaciones más usdas     ################
#########################################################

#Navegador
super + w
        google-chrome-unstable

#Terminal
super + Return
        termite

#Editor de texto
ctrl + g
	code

#Administrador de archivos
super + f
        thunar

#Administrador de archivos como root
super + alt + f
        gksudo pcmanfm

#Configuración del volumen
super + v
	pavucontrol

#Abrir Network-Manager
super + n
	nm-connection-editor

#Menu de aplicaciones Rofi
super + shift + Return
	rofi -modi window,drun -sidebar-mode -show-icons -show drun

#Reproductor de música por consola
super + @space
	$TERMINAL -e ncmpcpp

#Spotify
super + s
    spotify

#Office
super + j
	~/DesktopEditors-x86_64.AppImage

#Selector de pdf
ctrl + p
	~/pdf.sh

###############################################################
###########	 Configuracion de las ventanas   ##############
###############################################################

#Cerrar ventanas
super + q
	bspc node -c

#Ventana fullscreen
super + shift + m
	bspc desktop -l next

#Estado de la ventana
super + {i,o,p}
    	bspc node -t {tiled,floating,fullscreen}

# Cambiar posicion de la ventana
super + shift + {Left,Down,Up,Right}
    	bspc node -s {west,south,north,east}

# Moverse entre nodos
alt + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}


#Moverse entre Workspaces
super + {Prior,Next}
    	bspc desktop -f {prev,next}.local

#Moverse entre Workspaces ocupados
super + {Left,Right}
  	bspc desktop -f {prev,next}.occupied.local


#Cambiar al ultimo WorkSpaces
super + Tab
    	bspc desktop -f last

#Enviar ventanas a diferentes WorkSpaces
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'


# Cambiar el tamaño de las gaps 
#super + alt + button{4,5}
super + z + {Up,Down}
    bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))

#Rotar las ventanas 90°
alt + {Prior,Next}
	bspc node @parent -R {-90,90}


###############################################################
########   Mover y cambiar de tamaño Ventanas   ###############
###############################################################
#Expandir ventanas desde la derecha
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#Expandir ventanas desde la izquierda
super + alt + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#Mover ventanas flotantes
ctrl + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#Dirección de preselección 
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

#Radio de preselección
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#Cancelación de preselección
ctrl + Return
	bspc node -p cancel

#################################################################
#############			Teclas multimedia		#################
#################################################################

#Subir Volumen
XF86AudioRaiseVolume
    amixer set Master 10%+

#Bajar volumen
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Subir brillo
#XF86MonBrightnessUp
#	~/.config/scripts/brillo-up.sh

#Bajar brillo
#XF86MonBrightnessDown
#	~/.config/scripts/brillo-down.sh

#Captura de pantalla
Print
	~/.config/scripts/screen.sh & notify-send 'Tomada captura de pantalla'

#Cambiar el wallpaper y colores de la paleta
alt + w
   ~/.config/scripts/set-wall.sh 

#Menu para cerrar sesión, reiniciar, bloquear, apagar
alt + l
   ~/.config/scripts/apagar.sh

#Portapapeles
alt + p
	~/.config/scripts/portapapeles.sh
