
# Sombras
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 9.5;

shadow-exclude = [
"name *?= 'Notification'",
"class_g *?= 'polybar'",
];


# Transparencia de cristal
backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
fading = true;
fade-delta = 5.0;
wintypes:
{
  full-shadow = true;
};


#Transparencia
#alpha-step = 0.06;
#detect-client-opacity = true;

opacity-rule = [
"99:class_g = 'Google-chrome-unstable'",
"95:class_g = 'Termite'",
"95:class_g = 'kitty'",
"98:class_g = 'Rofi'",  
"95:class_g = 'code-oss'",
"90:class_g = 'Thunar'",
"70:class_g = 'Spotify'",
"99:class_g = 'TelegramDesktop'",
"99:class_g = 'Zathura'",
];




